# SauceOpsDesktop

./: README.md  SauceOps.csproj  SauceOps.sln  SauceOpsDesktop.sln  azure-pipelines.yml
Core/Capabilities/: CapabilityExtensions.cs  CapabilityFactory.cs
Core/DataSources/: PlatformTestData.cs
Core/Driver/: SauceryAndroidDriver.cs  SauceryIOSDriver.cs  SauceryRemoteWebDriver.cs  TouchCapableRemoteWebDriver.cs
Core/NuGet/: NuGetHelper.cs
Core/OnDemand/: SaucePlatform.cs
Core/PageObjects/: PageObjectBase.cs
Core/RestAPI/: RestAPILimitsChecker.cs  RestBase.cs
Core/Selenium/: By.cs  SeleniumExtensions.cs
Core/Tests/: SauceryAndroidBase.cs  SauceryBase.cs  SauceryIOSBase.cs  SauceryRoot.cs
Core/Util/: DebugMessages.cs  Enviro.cs  OnceOnlyMessages.cs  OnceOnlyWriter.cs  Sanitiser.cs  Saucery3Constants.cs  SauceryConstants.cs  UserChecker.cs  WebControl.cs
SauceOps/: SauceOps.csproj
SauceOps/Core/DataSources/: PlatformTestData.cs
SauceOps/Core/Driver/: SauceryAndroidDriver.cs  SauceryIOSDriver.cs  SauceryRemoteWebDriver.cs  TouchCapableRemoteWebDriver.cs
SauceOps/Core/OnDemand/: SaucePlatform.cs
SauceOps/Core/Options/: OptionExtensions.cs  OptionFactory.cs
SauceOps/Core/Options/Base/: BaseOptions.cs  Creator.cs
SauceOps/Core/Options/ConcreteCreators/: AppiumAndroidCreator.cs  AppiumIOSCreator.cs  ChromeCreator.cs  EdgeCreator.cs  FirefoxCreator.cs  IECreator.cs  SafariCreator.cs
SauceOps/Core/Options/ConcreteProducts/: AppiumAndroidOptions.cs  AppiumIOSOptions.cs  ChromeBrowserOptions.cs  EdgeBrowserOptions.cs  FirefoxBrowserOptions.cs  IEBrowserOptions.cs  SafariBrowserOptions.cs
SauceOps/Core/PageObjects/: PageObjectBase.cs
SauceOps/Core/RestAPI/: RestBase.cs
SauceOps/Core/RestAPI/FlowControl/: FlowControl.cs  SauceLabsFlowController.cs
SauceOps/Core/RestAPI/FlowControl/Base/: FlowController.cs
SauceOps/Core/RestAPI/RecommendedAppiumVersion/: AppiumPlatform.cs  SauceLabsAppiumRecommender.cs
SauceOps/Core/RestAPI/RecommendedAppiumVersion/Base/: AppiumRecommender.cs
SauceOps/Core/RestAPI/TestStatus/: SauceLabsStatusNotifier.cs
SauceOps/Core/RestAPI/TestStatus/Base/: StatusNotifier.cs
SauceOps/Core/Selenium/: By.cs  SeleniumExtensions.cs
SauceOps/Core/Tests/: SauceryAndroidBase.cs  SauceryBase.cs  SauceryIOSBase.cs  SauceryRoot.cs
SauceOps/Core/Util/: DebugMessages.cs  Enviro.cs  Sanitiser.cs  SauceOpsConstants.cs  Saucery3Constants.cs  UserChecker.cs  WebControl.cs
SauceOps/YourTests/PageObjects/: GuineaPigPage.cs
SauceOps/YourTests/Tests/: OpenSauceFixture.cs  OpenSauceFixture2.cs
UnitTests/: AndroidFactoryVersionTests.cs  ConversionTests.cs  DesktopFactoryVersionTests.cs  IOSFactoryVersionTests.cs  SauceryConstants.cs  UnitTests.csproj
UnitTests/RestAPI/: RestBase.cs
(+23 files in other folders)
